{
    "name": "oleksandr_zenchenko/3_php_basics",
    "authors": [
        {
            "name": "Oleksandr Zenchenko",
            "email": "oleksandr_zenchenko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Services\\": "services",
            "Controllers\\": "controllers"
        }
    },
    "require": {
        "symfony/http-foundation": "^5.2",
        "symfony/mime": "^5.2"
    }
}
